1414939284543	Delete element
1414941953956	Rename resource 'Alan_Turing_photo.jpg'
1414941980607	Rename resource 'JohnvonNeumann-LosAlamos.gif'
1414943435110	Delete element
1414943553954	Rename resource 'alan_turing.jpg'
1414943569440	Rename resource 'john_von_neumann.jpg'
1414944990131	Rename resource 'rsz_csimage1.jpg'
1414944999546	Rename resource 'rsz_csimage2.jpg'
1414945015173	Move files
1414945041121	Copy file
1414945048594	Copy file
1414945155675	Delete element
1414945165427	Rename resource 'rsz_1csimage1.jpg'
1414945173290	Copy file
1414945244772	Copy file
1414945298169	Delete element
1414945308353	Rename resource 'rsz_csimage1.jpg'
1414945316888	Copy file
1414945459961	Delete element
1414945477383	Delete element
1414945486328	Rename resource 'rsz_csimage1.jpg'
1414945490784	Move file
1414945587768	Copy file
1414945806488	Rename resource 'rsz_11csimage1.jpg'
1414945832285	Move file
1414945957052	Copy file
1414946371113	Copy file
1414946730971	Delete element
1414946865661	Delete elements
1414947049734	Delete element
1414947065093	Rename resource 'rsz_john_von_neumann.jpg'
1414947071800	Copy file
1414947240972	Delete element
1414947262443	Rename resource 'rsz_1john_von_neumann.jpg'
1414947268121	Move file
1414947404704	Delete element
1414947753612	Copy file
1414950962856	Delete element
1414950998157	Delete element
1414953357018	Delete element
1414953581588	Rename resource 'john_von_neumann.jpg'
1414953590449	Delete element
1414953613316	Rename resource 'Alan_Turing_photo.jpg'
