1416124123977	Delete element
1416124370634	Rename resource 'Deep Purple - A Gipsy's Kiss.mp3'
1416126905428	Extract constant 'HTTP_WWW_GEBS_RO'
1416126919280	Extract constant 'HTTP_WWW_ZONIZ_COM'
1416147963633	Extracts string 'FB' into R.string.fb
1416147984871	Extracts string 'BC' into R.string.bc
1416148264702	Delete element
1416148743984	Rename resource 'lenard revelion 2013 poza 3 per 4.png'
1416148880692	Delete element
1416150818207	Extracts string 'Lenard' into R.string.imgDescription
1416158715660	Delete element
